 /*Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет*/

Console.WriteLine("Введите число");
int Number = int.Parse(Console.ReadLine());

 if (0 == Number % 2)

 {
    Console.WriteLine("число четное");
 }
 else
 {
    Console.WriteLine("число не четное, введите другое число");
 }  